MONGO_URI=mongodb+srv://rr907194_db_user:Devine12345@cluster0.z3bbz4b.mongodb.net/shree-devine?retryWrites=true&w=majority

EMAIL_USER=lostandfound.portal@gmail.com
EMAIL_PASS=uztxfiqojyrpomic
ADMIN_EMAIL=rr907194@gmail.com
PORT=5000
